<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="45dp"
    android:gravity="center_vertical"
    >
    <ImageView
        android:layout_marginLeft="20dp"
        android:id="@+id/item_img"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:src="@drawable/sidebar_decoration"
        android:scaleType="fitXY"/>
    <TextView
        android:id="@+id/item_tv"
        android:layout_marginLeft="10dp"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的收藏"/>
</LinearLayout>