<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="70dp"
    android:background="@drawable/sidebar_bg"
    >
    <LinearLayout
        android:id="@+id/ll1"
        android:paddingLeft="30dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
     <!--头像，昵称信息-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        >
        <com.chinaztt.widget.RoundAngleImageView
            android:id="@+id/iv_bottom"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="fitXY"
            android:src="@drawable/icon_logo"
            app:roundWidth="25dp"
            app:roundHeight="25dp"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
               >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="15dp"
                    android:text="名字:jiangqqlmj"
                    android:textColor="@android:color/black"
                    android:textSize="15sp" />
                <ImageButton
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="100dp"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:background="@drawable/qrcode_selector"/>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:text="QQ:781931404"
                android:textColor="@android:color/black"
                android:textSize="13sp" />
        </LinearLayout>
    </LinearLayout>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="17dp"
                android:layout_height="17dp"
                android:scaleType="fitXY"
                android:src="@drawable/sidebar_signature_nor"/>
            <TextView
                android:layout_marginLeft="5dp"
                android:textSize="13sp"
                android:textColor="#676767"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="用心做产品!"/>
        </LinearLayout>
    </LinearLayout>

    <!--底部功能条-->
    <include layout="@layout/left_view_bottom_layout"
        android:id="@+id/bottom_view"
        />
    <!--中间列表-->
    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_view"
        android:layout_below="@id/ll1"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="70dp"
        android:cacheColorHint="#00000000"
        android:listSelector="@drawable/lv_click_selector"
        android:divider="@null"
        android:scrollbars="none"
        android:textColor="#ffffff" />
</RelativeLayout>